insert into personnel values
(1,'袁邦宪','','','',''),
(2,'刘静','','','',''),
(3,'杨毅','','','',''),
(4,'何燕','','','',''),
(5,'卢威','','','',''),
(6,'陈淑','','','',''),
(7,'严西文','','','',''),
(8,'赵熙','','','',''),
(9,'陈楚娜','','','',''),
(10,'黄嘉雯','','','',''),
(11,'谭旖旎','','','',''),
(12,'方淑斐','','','',''),
(13,'姚莉雯','','','',''),
(14,'张超','','','',''),
(15,'谢志华','','','',''),
(16,'黄加华','','','',''),
(17,'李纾霞','','','',''),
(18,'江宁','','','',''),
(19,'梁弘扬','','','',''),
(20,'练晓娟','','','',''),
(21,'朱攀','','','',''),
(22,'毛鑫','','','',''),
(23,'王彦春','','','',''),
(24,'张少勇','','','',''),
(25,'胡元义','','','',''),
(26,'肖钱萍','','','',''),
(27,'陈嘉俊','','','',''),
(28,'吕钊轶','','','',''),
(29,'袁善财','','','',''),
(30,'王文玲','','','',''),
(31,'陈泽琳','','','',''),
(32,'黎树棠','','','',''),
(33,'李文华','','','',''),
(34,'林蕴琪','','','',''),
(35,'王博','','','',''),
(36,'郑德文','','','',''),
(37,'陈家心','','','',''),
(38,'袁康','','','',''),
(39,'曾佳','','','',''),
(40,'潘灿森','','','','');